services:
  app:
    hostname: docker-local
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped    
    volumes:
      - ./:/var/www/html/
      - ./database:/var/www/html/database/
    ports:
      - "8000:8000"
    working_dir: /var/www/html
    command: php artisan serve --host=0.0.0.0 --port=8000
    networks:
      - franbarber_network

    # Service for the Nginx web server
  # nginx:
  #     image: nginx:alpine
  #     container_name: web-server
  #     restart: unless-stopped
  #     ports:
  #         - "8080:80"
  #     volumes:
  #         - ./:/var/www/html
  #         - ./nginx.conf:/etc/nginx/conf.d/default.conf
  #     depends_on:
  #         - app

networks:
  franbarber_network:
    driver: bridge